<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tổng_doanh_thu' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='product+ (tiki_data)' inline='true' name='federated.0roel850hkkt0q16rermo0nx5p2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00hvzin14xtbsc1435zju0qmirkp'>
            <connection class='mysql' dbname='tiki_data' odbc-native-protocol='' one-time-sql='' port='8000' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='product' table='[product]' type='table' />
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query1' type='text'>SELECT author_name, count(name) as number_of_book&#13;
from tiki_data.product&#13;
group by author_name&#13;
order by number_of_book DESC&#13;
limit 8</relation>
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query3' type='text'><![CDATA[select rating_average , count(rating_average)
from tiki_data.product
where rating_average >> 3 and rating_average <<= 4]]></relation>
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query6' type='text'><![CDATA[SELECT (SELECT count(rating_average) from tiki_data.product where rating_average >>= 4) / (SELECT count(rating_average) from tiki_data.product) * 100 as rating_4_5 , 
		(SELECT count(rating_average) from tiki_data.product where rating_average >>= 3 and rating_average << 4) / (SELECT count(rating_average) from tiki_data.product) * 100 as rating_3_4,
        (SELECT count(rating_average) from tiki_data.product where rating_average >>= 2 and rating_average << 3) / (SELECT count(rating_average) from tiki_data.product) *100 as rating_2_3,
        (SELECT count(rating_average) from tiki_data.product where rating_average << 2 and rating_average >> 0) / (SELECT count(rating_average) from tiki_data.product) as rating_1_2,
        (SELECT count(rating_average) from tiki_data.product where rating_average = 0) / (SELECT count(rating_average) from tiki_data.product) * 100 as rating_0,
        (SELECT count(rating_average) from tiki_data.product) / (SELECT count(rating_average) from tiki_data.product) * 100 as total
from tiki_data.product
limit 1]]></relation>
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query4' type='text'><![CDATA[select rating_average , count(rating_average)
from tiki_data.product
where rating_average >> 2 and rating_average <<= 3]]></relation>
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query2' type='text'>select rating_average , count(rating_average)&#13;
from tiki_data.product&#13;
where rating_average &gt;&gt; 4</relation>
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query' type='text'>Select type_book, name, max(quantity_sold) as Top1&#13;
from tiki_data.product&#13;
group by type_book&#13;
order by quantity_sold desc</relation>
          <relation connection='mysql.00hvzin14xtbsc1435zju0qmirkp' name='Custom SQL Query5' type='text'><![CDATA[select rating_average, count(rating_average)
from tiki_data.product
where rating_average <<= 2]]></relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_status]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_rate]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_average]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_book]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_cover]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_name (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_book]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_average (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(rating_average) (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_4_5]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_3_4]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_2_3]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_1_2]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_0]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Custom SQL Query6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_average (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(rating_average) (Custom SQL Query4)]</local-name>
            <parent-name>[Custom SQL Query4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_average (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(rating_average)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_book (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_average (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(rating_average) (Custom SQL Query5)]</local-name>
            <parent-name>[Custom SQL Query5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_357754696035729411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count(rating_average) (Custom SQL Query3)] / [count(rating_average) (Custom SQL Query6)]' />
      </column>
      <column caption='Số lượng sách đã bán' datatype='integer' default-format='N' name='[Calculation_527765581612879872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity_sold])' />
      </column>
      <column caption='Tổng doanh số' datatype='integer' default-format='C1066%' name='[Calculation_527765581613322241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price]*[quantity_sold])' />
      </column>
      <column caption='Số sách phát hành (Đơn vị: cuốn)' datatype='integer' name='[Calculation_527765581648072708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Giá trị trung bình sản phẩm ' datatype='real' default-format='C1066%' name='[Calculation_636977872642883584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_527765581613322241] / [Calculation_527765581612879872]' />
      </column>
      <column caption='Số lượng đã bán' datatype='integer' name='[Top1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='count_book_by_author' datatype='table' name='[__tableau_internal_object_id__].[_0BEA736FEECA44C4871D2325D4018F0F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rating 3*' datatype='table' name='[__tableau_internal_object_id__].[_40A160BBAA52406085A6D77BCAC6230E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rating 2*' datatype='table' name='[__tableau_internal_object_id__].[_420F6B945A5C4AC1BD768B196EBDDF7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query6' datatype='table' name='[__tableau_internal_object_id__].[_549CBD1B362340F1814AA7748D32911E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rating 5*' datatype='table' name='[__tableau_internal_object_id__].[_6C334D2CA87B4F2F965F0B988EF30244]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sum' datatype='table' name='[__tableau_internal_object_id__].[_81397C0C507D4796922AFD04ADEC7F61]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rating 1*' datatype='table' name='[__tableau_internal_object_id__].[_DCD27868C09545FAA51BDD20095E59CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_095C0062B7A342DC8B5F4C7D0DF75F40]' role='measure' type='quantitative' />
      <column caption='Tác giả' datatype='string' name='[author_name (Custom SQL Query1)]' role='dimension' type='nominal' />
      <column caption='Tên sách' datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='64827' />
      </column>
      <column datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Thể loại' datatype='string' name='[type_book (Custom SQL Query)]' role='dimension' type='nominal' />
      <column datatype='string' name='[type_book]' role='dimension' type='nominal' />
      <column-instance column='[author_name (Custom SQL Query1)]' derivation='None' name='[none:author_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
      <column-instance column='[type_book]' derivation='None' name='[none:type_book:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E14D7697AC3A477B96232B35A0B7D391]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Best seller' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best seller'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Best seller</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column caption='Số lượng đã bán' datatype='integer' name='[Top1]' role='measure' type='quantitative' />
            <column caption='Tên sách' datatype='string' name='[name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[name (Custom SQL Query)]' derivation='None' name='[none:name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[type_book (Custom SQL Query)]' derivation='None' name='[none:type_book (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[Top1]' derivation='Sum' name='[sum:Top1:qk]' pivot='key' type='quantitative' />
            <column caption='Thể loại' datatype='string' name='[type_book (Custom SQL Query)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:name (Custom SQL Query):nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book (Custom SQL Query):nk]'>
            <groupfilter function='level-members' level='[none:type_book (Custom SQL Query):nk]' />
          </filter>
          <computed-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book (Custom SQL Query):nk]' direction='DESC' using='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:Top1:qk]' />
          <filter class='quantitative' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:Top1:qk]' included-values='in-range'>
            <min>120</min>
            <max>6600</max>
          </filter>
          <slices>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book (Custom SQL Query):nk]</column>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:Top1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:Top1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0roel850hkkt0q16rermo0nx5p2l].[none:name (Custom SQL Query):nk] / [federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book (Custom SQL Query):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Số lượng sách đã bán theo từng loại</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column-instance column='[type_book]' derivation='None' name='[none:type_book:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold]' derivation='Sum' name='[sum:quantity_sold:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type_book]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type_book:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:type_book:nk]' member='&quot; &quot;' />
                <groupfilter function='member' level='[none:type_book:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]' direction='ASC' using='[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]' />
          <slices>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:type_book:nk]</rows>
        <cols>[federated.0roel850hkkt0q16rermo0nx5p2l].[sum:quantity_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top tác giả xuất bản nhiều sách nhất</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column caption='Số sách phát hành (Đơn vị: cuốn)' datatype='integer' name='[Calculation_527765581648072708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Tác giả' datatype='string' name='[author_name (Custom SQL Query1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[author_name (Custom SQL Query1)]' derivation='None' name='[none:author_name (Custom SQL Query1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527765581648072708]' derivation='User' name='[usr:Calculation_527765581648072708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:author_name (Custom SQL Query1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='%null%' />
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='&quot; &quot;' />
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='&quot;. &quot;' />
                <groupfilter function='member' level='[none:author_name (Custom SQL Query1):nk]' member='&quot;` &quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]' direction='DESC' using='[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581648072708:qk]' />
          <slices>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:author_name (Custom SQL Query1):nk]</rows>
        <cols>[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581648072708:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Giá thành sản phẩm</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price (bin)]' derivation='None' name='[none:price (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='64827' />
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0roel850hkkt0q16rermo0nx5p2l].[cnt:price:qk]</rows>
        <cols>[federated.0roel850hkkt0q16rermo0nx5p2l].[none:price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product+ (tiki_data)' name='federated.0roel850hkkt0q16rermo0nx5p2l' />
          </datasources>
          <datasource-dependencies datasource='federated.0roel850hkkt0q16rermo0nx5p2l'>
            <column caption='Số lượng sách đã bán' datatype='integer' default-format='N' name='[Calculation_527765581612879872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity_sold])' />
            </column>
            <column caption='Tổng doanh số' datatype='integer' default-format='C1066%' name='[Calculation_527765581613322241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price]*[quantity_sold])' />
            </column>
            <column caption='Giá trị trung bình sản phẩm ' datatype='real' default-format='C1066%' name='[Calculation_636977872642883584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_527765581613322241] / [Calculation_527765581612879872]' />
            </column>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_527765581612879872]' derivation='User' name='[usr:Calculation_527765581612879872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527765581613322241]' derivation='User' name='[usr:Calculation_527765581613322241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_636977872642883584]' derivation='User' name='[usr:Calculation_636977872642883584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_636977872642883584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581612879872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581613322241:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581613322241:qk]&quot;</bucket>
              <bucket>&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_527765581612879872:qk]&quot;</bucket>
              <bucket>&quot;[federated.0roel850hkkt0q16rermo0nx5p2l].[usr:Calculation_636977872642883584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0roel850hkkt0q16rermo0nx5p2l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0roel850hkkt0q16rermo0nx5p2l].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='6' type-v2='layout-basic' w='99000' x='500' y='941'>
              <zone h='49059' id='3' name='Summary' w='34875' x='500' y='941'>
              </zone>
              <zone h='49059' id='5' name='Best seller' w='29251' x='70249' y='941'>
              </zone>
              <zone h='49059' id='9' name='Sheet 3' w='52125' x='500' y='50000'>
              </zone>
              <zone h='49059' id='10' name='Sheet 4' w='46875' x='52625' y='50000'>
              </zone>
              <zone h='49059' id='15' name='Sheet 5' w='34874' x='35375' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
